# SessionAnalysis

./: pom.xml
src/main/java/com/bigdata/sessionanalysis/conf/: ConfigurationManager.java
src/main/java/com/bigdata/sessionanalysis/constant/: Constants.java
src/main/java/com/bigdata/sessionanalysis/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClientCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISesssionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  Top10CategorySession.java
src/main/java/com/bigdata/sessionanalysis/dao/factory/: DAOFactory.java
src/main/java/com/bigdata/sessionanalysis/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10CategorySessionDAOImpl.java
src/main/java/com/bigdata/sessionanalysis/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/com/bigdata/sessionanalysis/jdbc/: JDBCHelper.java
src/main/java/com/bigdata/sessionanalysis/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/bigdata/sessionanalysis/spark/session/: UserVisitSessionAnalysisSpark.java
src/main/java/com/bigdata/sessionanalysis/test/: MockData.java  MockReaTimeData.java
src/main/java/com/bigdata/sessionanalysis/utils/: ParamUtils.java  SparkUtils.java
src/main/resources/: props.properties
