jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.91.11:3306/sessionanalysis?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=mysql

jdbc.url.prod=jdbc:mysql://192.168.91.11:3306/sessionanalysis?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user.prod=root
jdbc.password.prod=mysql

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list=192.168.91.11:9092,192.168.91.12:9092,192.168.91.13:9092
kafka.topics=AdRealTimeLog